function fp_multipids_display_details_S5(){

printf "\n%b\n" "${cyB}--> ${vp_stage_concurrentMsg_value}${rs}";   
for i in "${!A_stage_pid_details[@]}"
do
    pid="$(echo ${i}     | cut -d '_' -f1)";
    stageid="$(echo ${i} | cut -d '_' -f2)";
    if [[ "${vp_stage_number}" == "${stageid}" ]];then    
        source_hostname="$(echo ${A_stage_pid_details[$i]}   | cut -d ',' -f1)";
        source_domain="$(echo ${A_stage_pid_details[$i]}     | cut -d ',' -f2)";
        source_pubIp="$(echo ${A_stage_pid_details[$i]}      | cut -d ',' -f3)";
        source_interface="$(echo ${A_stage_pid_details[$i]}  | cut -d ',' -f4)";
        source_gateway="$(echo ${A_stage_pid_details[$i]}    | cut -d ',' -f5)";
        source_parent="$(echo ${A_stage_pid_details[$i]}     | cut -d ',' -f6)";

        ${dashLine};
        printf "%b\n" "${yl}--> Info - ${rs}PID:                 ${pid}";
        printf "%b\n" "${yl}--> Info - ${rs}Remote hostname:     ${source_hostname}";
        printf "%b\n" "${yl}--> Info - ${rs}Remote pubIp:        ${source_pubIp}";
        printf "%b\n" "${yl}--> Info - ${rs}Remote interface:    ${source_interface}";
        printf "%b\n" "${yl}--> Info - ${rs}Copy from:           ${vp_path_folder_timestamp}${source_hostname}.sh";
        printf "%b\n" "${yl}--> Info - ${rs}Copy to:             ${vp_path_file_cronjob}";
    fi;
done;
${spacer}; 
printf "%b\n" "${cyB}--> Results to follow..${rs}";
};
